<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Placecharlie jQuery Plugin</title>
  
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="placecharlie.jquery.js" type="text/javascript" charset="utf-8"></script>
  
  <style type="text/css" media="screen">
    #example1 {
      background-color: red;
      width: 123px;
      height: 100px;
    }
    #example2 {
      background-color: red;
      width: 50px;
      height: 200px;
    }
    #example3 {
      background-color: red;
      width: 230px;
      height: 120px;
    }
    #example4 {
      background-color: red;
      width: 200px;
      height: 100px;
    }
    #example5 {
      background-color: red;
      width: 300px;
      height: 200px;
    }
    #example6 {
      background-color: red;
      width: 110px;
      height: 100px;
    }
    #examples *{
      display: inline-block;
      cursor: pointer;
      vertical-align: middle;
    }
  </style>
  <script type="text/javascript" charset="utf-8">
  $(document).ready(function() {
    $('#examples div').click(function(){
      $(this).placecharlie();
    });
  });
  </script>
</head>
<body>
  <h1 id="placecharlie">Placecharlie jQuery Plugin</h1>
  <p>
    The Placecharlie jQuery plugin allows you to turn any element into a charlie. Click one of the divs below...
  </p>
  
  <div id="examples">
    <div id="example1"></div>
    <div id="example2"></div>
    <div id="example3"></div>
    <div id="example4"></div>
    <div id="example5"></div>
    <div id="example6"></div>
  </div>
  
  <p>
    <a href="https://github.com/skattyadz/Placecharlie-jQuery-Plugin">Source (GitHub)</a>
  </p>
    
</body>
</html>
